<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/flogo.png">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">   
   <link rel="stylesheet" href="style.css">

    <title>Glozzom</title>
  </head>
  <body>

    <!--NAV SECTION -->
    <nav class="navbar navbar-dark navbar-expand-md navbar-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarnav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li  class="nav-item active">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--About us page header-->
    <section id="page-header" class="text-center text-light pt-5">
      <div class="container">
        <div class="row">
          <div class="col pt-5">
            <h2>About Us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at ducimus cum, doloremque magnam nisi.</p>
          </div>
        </div>
      </div>
    </section>

    <!--what we do section-->
    <section id="about-logo" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h3>What we do</h3>
            <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quaerat rerum accusamus, aliquam, corporis recusandae pariatur veritatis mollitia ducimus iste laboriosam obcaecati doloremque amet blanditiis officia. Atque voluptates blanditiis, saepe!</p>
            <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quaerat rerum accusamus, aliquam, corporis recusandae pariatur veritatis mollitia ducimus iste laboriosam obcaecati doloremque amet blanditiis officia. Atque voluptates blanditiis, saepe!</p>
          </div>
          <div class="col-md-6 text-center">
            <img src="assets/img/about.jpg" class="img-fluid rounded-circle" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--Icon boxes section-->
    <section id="icon-boxes" class="py-5 text-center text-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-success">
              <div class="card-body">
                <i class="fa fa-envelope icone"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veritatis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-primary">
              <div class="card-body">
                <i class="fa fa-car icone"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veritatis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger">
              <div class="card-body">
                <i class="fa fa-play icone"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veritatis.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-0 pt-md-4">
          <div class="col-md-4">
            <div class="card bg-info">
              <div class="card-body">
                <i class="fa fa-tree icone"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veritatis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark">
              <div class="card-body">
                <i class="fa fa-cart-plus icone"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veritatis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-warning">
              <div class="card-body">
                <i class="fa fa-youtube-square icone"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, veritatis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Testimonial section-->
    <section id="testimonial" class="py-5 bg-light">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Testimonial</h2>
          </div>
        </div>

        <div class="row">
          <div class="col">
              <div class="slider">
                 <div class="">
                <blockquote class="blockquote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, ea magni veniam odit ipsum, deserunt.</p>
                </blockquote>
                <footer class="blockquote-footer">Muanyem ahmed shipu</footer>
              </div>
              <div class="">
                <blockquote class="blockquote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, ea magni veniam odit ipsum, deserunt.</p>
                </blockquote>
                <footer class="blockquote-footer">Ahmed shipu</footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!--Copyright-->
    <section id="copyright" class="text-center text-light">
      <div class="container">
        <div class="row">
          <div class="col py-3">
            <p class="lead mb-0">Copyright 2018 &copy; Shipu</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    
  </body>
</html>