<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/flogo.png">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">   
   <link rel="stylesheet" href="style.css">

    <title>Glozzom</title>
  </head>
  <body>

    <!--NAV SECTION -->
    <nav class="navbar navbar-dark navbar-expand-md navbar-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarnav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--services page header-->
    <section id="services-page-header" class="text-center text-light pt-5">
      <div class="container">
        <div class="row">
          <div class="col pt-5">
            <h2>Blog</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at ducimus cum, doloremque magnam nisi.</p>
          </div>
        </div>
      </div>
    </section>


  <!-- Blog section -->
  <section id="blog" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4">
           <div class="card">
             <img  src="assets/img/ph2.jpg" class="img-fluid card-img-top" alt="">
             <div class="card-body">
               <div class="card-title">
                 <h4>Blog Post One</h4>
                 <small class="text-muted">Written By Shipu</small>
                 <hr>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quia fuga placeat omnis ullam sint facere aspernatur! Ut, optio.</p>
                 <a href="" class="btn btn-block btn-dark">Read More</a>
               </div>
             </div>
           </div>
          </div>

          <div class="col-lg-4  col-md-4">
           <div class="card">
             <img  src="assets/img/ph.jpg" class="img-fluid card-img-top" alt="">
             <div class="card-body">
               <div class="card-title">
                 <h4>Blog Post Two</h4>
                 <small class="text-muted">Written By Shipu</small>
                 <hr>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quia fuga placeat omnis ullam sint facere aspernatur! Ut, optio.</p>
                 <a href="" class="btn btn-block btn-dark">Read More</a>
               </div>
             </div>
           </div>
          </div>

          <div class="col-lg-4  col-md-4">
           <div class="card">
             <img  src="assets/img/ph3.jpg" class="img-fluid card-img-top" alt="">
             <div class="card-body">
               <div class="card-title">
                 <h4>Blog Post Three</h4>
                 <small class="text-muted">Written By Shipu</small>
                 <hr>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quia fuga placeat omnis ullam sint facere aspernatur! Ut, optio.</p>
                 <a href="" class="btn btn-block btn-dark">Read More</a>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
  </section>
   
   



    <!--Copyright-->
    <section id="copyright" class="text-center text-light">
      <div class="container">
        <div class="row">
          <div class="col py-3">
            <p class="lead mb-0">Copyright 2018 &copy; Shipu</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    
  </body>
</html>