<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/flogo.png">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">   
   <link rel="stylesheet" href="style.css">

    <title>Glozzom</title>
  </head>
  <body>

    <!--NAV SECTION -->
    <nav class="navbar navbar-dark navbar-expand-md navbar-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarnav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Contact page header-->
    <section id="services-page-header" class="text-center text-light pt-5">
      <div class="container">
        <div class="row">
          <div class="col pt-5">
            <h2>Contact US</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at ducimus cum, doloremque magnam nisi.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <h4 class="text-center">Please fill out this form to contact us</h4>
                <div class="row mt-4">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" placeholder="First Name" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" placeholder="Last Name" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" placeholder="email" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="tel" placeholder="Phone Number" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea placeholder="Text here" class="form-control" cols="30" rows="5"></textarea>
                  </div>
                  <input type="submit" class="btn btn-block btn-dark">
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h4>Get In Touch</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo, corporis sapiente reiciendis necessitatibus dolores.</p>
                <h4>Address</h4>
                <p>Dhaka,Bangladesh</p>
                <h4>Email</h4>
                <p>Shipuahmed876@gmail.com</p>
                <h4>Phone</h4>
                <p class="mb-2">+8801726583006</p>
                <p>+8801646468569</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!--Copyright-->
    <section id="copyright" class="text-center text-light">
      <div class="container">
        <div class="row">
          <div class="col py-3">
            <p class="lead mb-0">Copyright 2018 &copy; Shipu</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    
  </body>
</html>