<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/flogo.png">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">   
   <link rel="stylesheet" href="style.css">

    <title>Glozzom</title>
  </head>
  <body>

    <!--NAV SECTION -->
    <nav class="navbar navbar-dark navbar-expand-md navbar-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarnav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li class="nav-item">
            <li>
              <a class="nav-link" href="about.html">About US</a>
            </li class="nav-item">
            <li>
              <a class="nav-link" href="services.html">Services</a>
            </li class="nav-item">
            <li>
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Slider Area-->
    <div class="slider-area owl-carousel">
      <div class="d-table single-slide-item slide-bg-1"><!--Start single slider -->
        <div class="d-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h2>Heading one</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit nostrum saepe sapiente rem commodi cum enim minima esse ut. Eum fuga consectetur ipsam voluptas, animi facilis doloribus doloremque minus enim? Culpa inventore rerum, asperiores earum dicta voluptatem numquam cumque.</p>

                <div class="slide-btn">
                  <a href="" class="box-btn">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--Ending single slider -->

            <div class="d-table single-slide-item slide-bg-1"><!--Start single slider -->
        <div class="d-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h2>Heading two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit nostrum saepe sapiente rem commodi cum enim minima esse ut. Eum fuga consectetur ipsam voluptas, animi facilis doloribus doloremque minus enim? Culpa inventore rerum, asperiores earum dicta voluptatem numquam cumque.</p>

                <div class="slide-btn">
                  <a href="" class="box-btn">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--Ending single slider -->

            <div class="d-table single-slide-item slide-bg-1"><!--Start single slider -->
        <div class="d-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h2>Heading three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit nostrum saepe sapiente rem commodi cum enim minima esse ut. Eum fuga consectetur ipsam voluptas, animi facilis doloribus doloremque minus enim? Culpa inventore rerum, asperiores earum dicta voluptatem numquam cumque.</p>

                <div class="slide-btn">
                  <a href="" class="box-btn">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--Ending single slider -->
    </div>

    <!--Home Icon-->
    <section id="homeicon" class="py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-2">
            <i class="fa fa-gear"></i>
            <h3 class="my-2">Turning gears</h3>
            <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repellat, rerum quam ullam possimus veritatis iste voluptates, itaque eum reprehenderit?</p>
          </div>
          <div class="col-md-4 mt-2">
            <i class="fa fa-cloud"></i>
            <h3 class="my-2">Sending Data</h3>
            <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repellat, rerum quam ullam possimus veritatis iste voluptates, itaque eum reprehenderit?</p>
          </div>
          <div class="col-md-4 mt-2">
            <i class="fa fa-cart-plus"></i>
            <h3 class="my-2">Making money</h3>
            <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repellat, rerum quam ullam possimus veritatis iste voluptates, itaque eum reprehenderit?</p>
          </div>
        </div>
      </div>
    </section>

    <!--Home started-->
      <section id="Getstarted" class="py-5 text-center text-light">
        <div class="dark-overlay">
          <div class="container">
            <div class="row">
              <div class="col mt-5 pt-4">
                <h3>Are you ready To get started
                </h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus, soluta tempore eos nostrum molestiae delectus dolore obcaecati odio autem quas facere facilis fuga minima dicta nihil repellendus provident laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Home info section-->
      <section id="homeinfo" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam placeat cupiditate dolorem aspernatur in earum, debitis. Itaque, ad dolorum cumque.</p> 
              <a href="" class="btn btn-outline-dark">Read More</a>
            </div>
            <div class="col-md-6 mt-sm-3">
              <img style="height:300px; width: 100%" 
            class="img-fluid rounded" src="assets/img/project-bg-1.jpg" alt="pc">
            </div>
          </div>
        </div>
      </section>

  <!--Home video section-->
    <section id="home-video" class="text-center text-light">
      <div class="dark-overlay">
        <div class="container">
          <div class="row">
            <div class="col pt-5 mt-4">
              <div class="">
                <a class="text-light" href="">
                  <i class="fa fa-youtube-play yticon"></i>
                </a>
              </div>
              <h2 class="mt-2">Bootstrap 4 trash Course</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Home photo gallery-->
    <section id="gallery" class="py-5">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Photo gallery</h2>
            <p class="lead">Check out our photos</p>
          </div>
        </div>

      <div class="row">
        <div class="col-md-4">
          <div> 
            <a href="assets/img/ph.jpg">
                <img class="img-fluid" src="assets/img/ph.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div> 
            <a href="assets/img/ph2.jpg">
                <img class="img-fluid" src="assets/img/ph2.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div> 
            <a href="assets/img/ph3.jpg">
                <img class="img-fluid" src="assets/img/ph3.jpg" alt="">
            </a>
            </div>
           </div>
        </div>

        <div class="row pt-4">
        <div class="col-md-4">
          <div> 
            <a href="assets/img/ph.jpg">
                <img class="img-fluid" src="assets/img/ph.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div> 
            <a href="assets/img/ph5.jpg">
                <img class="img-fluid" src="assets/img/ph5.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div> 
            <a href="assets/img/ph4.jpg">
                <img class="img-fluid" src="assets/img/ph4.jpg" alt="">
            </a>
            </div>
           </div>
        </div>
      </div>
    </section>

    <!--News letter-->
    <section id="newsletter" class="py-5 bg-dark text-light text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Singnup For Our Newsletter</h2>
            <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum numquam qui, dolorem? Nam laborum nisi debitis odit delectus rem cum?</p>
            <form action="#" method="POST" class="form-inline justify-content-center">
              <label class="sr-only" for="name"></label>
              <input type="text" placeholder="Enter Name" class="form-control m-2">
              <label class="sr-only" for="Email"></label>
              <input type="email" placeholder="Enter email" class="form-control m-2">
              <input class="btn btn-primary m-2" type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </ section>

    <!--Copyright-->
    <section id="copyright" class="text-center text-light mt-4">
      <div class="container">
        <div class="row">
          <div class="col py-3">
            <p class="lead mb-0">Copyright 2018 &copy; Shipu</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    
  </body>
</html>