<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/flogo.png">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">   
   <link rel="stylesheet" href="style.css">

    <title>Glozzom</title>
  </head>
  <body>

    <!--NAV SECTION -->
    <nav class="navbar navbar-dark navbar-expand-md navbar-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarnav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--services page header-->
    <section id="services-page-header" class="text-center text-light pt-5">
      <div class="container">
        <div class="row">
          <div class="col pt-5">
            <h2>Services Us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at ducimus cum, doloremque magnam nisi.</p>
          </div>
        </div>
      </div>
    </section>

    <!--price table-->
    <section id="price-table" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-2">
            <div class="card text-center">
              <div class="card-header">
                <h3>Service plan One</h3>
              </div>
              <div class="card-body">
                <div class="card-title">
               <h3>$59.99/Month</h3> 
              </div>
                <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente libero quod deleniti, dolores rem!</div>
                <ul class="list-group">
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature One
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Two
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Three
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Four
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Five
                  </li>
                </ul>
                <a href="" class="btn btn-block btn-primary mt-2">Order Now</a>
              </div>
              <div class="card-footer">
                <p class="text-muted mb-0">1 Year plan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-2">
            <div class="card text-center">
              <div class="card-header">
                <h3>Service plan Two</h3>
              </div>
              <div class="card-body">
                <div class="card-title">
               <h3>$59.99/Month</h3> 
              </div>
                <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente libero quod deleniti, dolores rem!</div>
                <ul class="list-group">
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature One
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Two
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Three
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Four
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Five
                  </li>
                </ul>
                <a href="" class="btn btn-block btn-primary mt-2">Order Now</a>
              </div>
              <div class="card-footer">
                <p class="text-muted mb-0">1 Year plan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-2">
            <div class="card text-center">
              <div class="card-header">
                <h3>Service plan Three</h3>
              </div>
              <div class="card-body">
                <div class="card-title">
               <h3>$59.99/Month</h3> 
              </div>
                <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente libero quod deleniti, dolores rem!</div>
                <ul class="list-group">
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature One
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Two
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Three
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Four
                  </li>
                  <li class="list-group-item"> 
                    <i class="fa fa-check gicon"></i>Feature Five
                  </li>
                </ul>
                <a href="" class="btn btn-block btn-primary mt-2">Order Now</a>
              </div>
              <div class="card-footer">
                <p class="text-muted mb-0">1 Year plan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--FAQ sction-->
    <section id="accourdion" class="py-5 bg-dark">
      <div class="container">
        <div class="row text-center text-light">
          <div class="col">
            <h2 class="text-light">Frequently Asked Questions</h2>
          </div>
        </div>
        <div class="row mb-5 mt-5">
            <div class="col-md-6">
              <div class="card bg-light texr-dark">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <a href="#collapseOne" class="text-dark" data-toggle="collapse"> 
                    Question One?</a>
                  </h5>
                  
                </div>
                <div id="collapseOne" class="collapse p-3" data-parent="#accourdion">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error possimus voluptate veniam distinctio magnam!</p>
                </div>
              </div>
              <div class="card bg-light texr-dark my-2">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <a href="#collapseTwo" class="text-dark" data-toggle="collapse"> 
                    Question Two?</a>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse p-3" data-parent="#accourdion">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error possimus voluptate veniam distinctio magnam!</p>
                </div>
              </div>
              <div class="card bg-light texr-dark my-2">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <a href="#collapseThree" class="text-dark" data-toggle="collapse"> 
                    Question Three?</a>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse p-3" data-parent="#accourdion">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error possimus voluptate veniam distinctio magnam!</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-light texr-dark ">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <a href="#collapseFour" class="text-dark" data-toggle="collapse"> 
                    Question Four?</a>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse p-3" data-parent="#accourdion">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error possimus voluptate veniam distinctio magnam!</p>
                </div>
              </div>
              <div class="card bg-light texr-dark my-2">
                <div class="card-header" id="headingFive">
                 <h5 class="mb-0">
                    <a href="#collapseFive" class="text-dark" data-toggle="collapse"> 
                    Question Five?</a>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse p-3" data-parent="#accourdion">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error possimus voluptate veniam distinctio magnam!</p>
                </div>
              </div>
              <div class="card bg-light texr-dark my-2">
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0">
                    <a href="#collapseSix" class="text-dark" data-toggle="collapse"> 
                    Question Six?</a>
                  </h5>
                </div>
                <div id="collapseSix" class="collapse p-3" data-parent="#accourdion">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error possimus voluptate veniam distinctio magnam!</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

   



    <!--Copyright-->
    <section id="copyright" class="text-center text-light">
      <div class="container">
        <div class="row">
          <div class="col py-3">
            <p class="lead mb-0">Copyright 2018 &copy; Shipu</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    
  </body>
</html>